<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=./home/index.html">
    
    <title>Sneha</title>
    <script>
        setTimeout(function() {
            document.getElementById('redirect').style.visibility = 'visible'; // Show message after 4 seconds
        }, 4000); // 4 seconds delay (1s=1000 ms)
    </script>
    <style>
        body {
  margin: 0;
  background-color: #181616;
  color: white;
  font-family: 'Inter', sans-serif;
  background-image: url('../assets/images/profile.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
a{
    color:white;
}
.hh1{
    font-size:72px;
    
}
#redirect{
    visibility:hidden;
    display: flex;
}
        #loadingScreen {

  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background-color: #181616;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
      .loader { width: 100px; height: 100px; border: 10px solid #555; border-bottom-color: #fff; border-radius: 50%; display: inline-block; box-sizing: border-box; animation: rotation 1s linear infinite; } @keyframes rotation { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } 
  </style>
</head>
<body>
  <div id="loadingScreen">
      <h1 class="hh1">LOADING</h1>
      <h1 class="hh1"><span class="loader"></span></h1>
     <h1><p id="redirect">If you're not redirected, click-  <a href="./home/index.html"> here</a>.</p></h1>
    </div>
     
   
</body>
</html>
