body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #fff;
  margin: 0;
  padding: 0;
  background-image: url('../images/bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  
}
/* Top links */
.top-links {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem ;
  font-size: 1rem;
  color: white;
}

.top-links a {
  color: white;
  text-decoration: none;
 /* font-weight: 500;*/
  transition: opacity 0.3s;
}

.top-links a:hover {
  opacity: 0.7;
}
/*......................................*/
.bgimg{
    display: none;
}
h1, h2, h3 {
  font-weight: bold;
  /*text-align: center;*/
 /* margin-top: 40px;*/
}

section {
  padding: 0 2rem 1.5rem;
  max-width: 1280px;
  margin: auto;
 
}

.hero-image {
  
  width: 660px;
  height:480px;
  /*
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  */  
/*  text-align: center;*/
  padding: 0px;
  margin: 2rem;
  color: white;
}
.hero-image h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.hero-image p{
    font-size: 20px;
}
.hero-image img {
  z-index: -1;
  max-width: 300px;
/*  margin-top: 20px;*/
margin-bottom: 0;
margin-right: 0;
  
}

.btn {
  margin-top: 20px;
  background: #fff;
  color: #000;
  border: none;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
}


/*....................PROJECTOVERVIW...................*/
.overview {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.overview-text {
  min-width: 250px;
  width: 750px;
}

.overview-metrics {
  flex: 1;
 /* min-width: 250px;*/
}

.prblm-soln{
    display: flex;
    flex-direction: column;
}
.problem-solution {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  border: 1px solid white;
  border-radius: 35px;
  padding: 20px;
  background: #1a1a1a;
  flex: 1;
  min-width: 250px;
}

.comntresp{
    display: none;
}
.comment {
  margin-top: 10px;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 15px;
  flex:1;
  min-width: 250px;
}

/*.................DESIGNPROCES...............*/
.design-process ul{ 
    
}/*
.design-process li{
            list-style: none;
            padding: 10px 30px;
            background-image: url(
"../images/lightDot.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px;/}*/
.design-process li > .step { margin-left:10px ;} 
.design-process li:before { 
   content: '';
   display: inline-block; 
   float: left; 
   padding-right: 0px; 
  /* background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20220607182945/geeksforgeeks.jpg');
   width: 10px;*/
}
.design-process li::marker{
    content: "âšª";
}

.keyreserchfinds ul{
   margin-top: -0.5em;
}
.keyreserchfinds li { 
   margin-bottom: 9px;  
}
.keyreserchfinds li::marker{
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='5 0 24 24'%3E%3Cpath fill='%237b7a7a' d='m12 2l-.243.004A7.004 7.004 0 0 0 5 9v6a7 7 0 0 0 7 7l.243-.004A7.004 7.004 0 0 0 19 15V9a7 7 0 0 0-7-7'/%3E%3C/svg%3E")
    
}


.design-process .step {
  margin-top: 40px;
}

.card p{
    margin-top: -1em;
}
.card-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.full {
  margin-top: 20px;
}

.keyiters{
    list-style: none;
}
.keyiters li::marker{content: none;}



/*................FINALDESIGN....................*/
.wide-img {
  
  width:103%;
}

.image-row {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content:space-evenly;
  background-color: black;
  margin:1px;
  border-radius: 15px;
}
.frame5pic{
    margin-top: 1.5em;
}


.final-design .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin-top: 20px;
}

.grid-header {
  font-weight: bold;
  text-align: center;
}


/*==================RESPONSIVENESS========================*/

@media(max-width:768px){

img{
    width:100%
  }
    body{
        background-image: none;
    }
    .bgimg{
        display: block;
        width:100%;       
    }
    section{
        margin:0 1em;
        padding: 0;
        background-color: rd;
    }
    .hero-image{   
        width:auto;
        text-align: center;
    }
    .comntresp{
        display: block;
        padding:1em;
        margin-top: 10px;
  background: #2a2a2a;
  
  border-radius: 15px;
  flex:1;
  min-width: 250px;
    }
    .comntresp p{
        padding-top: 1em;
    }
    .comment{ 
        display:none;
    }
    
    
    .final-design .grid{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
      }
      
      .cellA { order: 1; }
      .cellC { order: 2; }
      .cellE { order: 3; }
      .cellG { order: 4; }
      .cellB { order: 5; }
      .cellD { order: 6; }
      .cellF { order: 7; }
      .cellH { order: 8; }
    }
}
